.username-box #pfp {
  border-radius: 50%;
  height: 54px;
  width: 54px;
}

.username-box span {
  font-size: var(--navbar-font-size);
}

.username-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

#about-me,
.technical-info p {
  text-align: center;
  margin-top: 20px;
  width: 88%;
  min-height: 2lh;
}

#follow {
  color: var(--light-text);
  padding: 6px 50px;
  background: var(--tertiary);
  border: 0px;
  border-radius: 10px;
  font-size: var(--subtext-font-size);
}

#homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: right;
  min-height: 100%;
  margin: 0 auto;
}

#member-since svg {
  color: var(--primary);
}

h2 {
  text-align: center;
  margin-top: 40px;
}

.links {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.links li {
  border-left: 2px var(--accent) solid;
  padding-left: 5px;
  margin: 12px 0;
}

.links li a {
  text-decoration: none;
  color: var(--dark-text);
}

.list {
  overflow: visible;
  border: none;
}

.user-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 80px;
  margin: 25px 0;
  margin-bottom: 15px;
}

.about-me-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about-me-wrapper p {
  margin: 0 auto;
}

@media (min-width: 600px) {
  .general-info {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 60px;
  }
}

@media (min-width: 800px) {
  #homepage {
    margin-top: 50px;
  }

  #homepage .username-box {
    background: none;
    margin: 0;
    width: 160px;
  }

  #homepage .user-box {
    margin-bottom: 25px;
  }

  #homepage .username-box span {
    color: var(--dark-text);
  }
}

@media (min-width: 1200px) {
  .extra-info {
    display: flex;
    flex-direction: row;
  }
  .links {
    min-width: 300px;
  }
}
