#settings {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background: var(--background);
  border: 2px var(--primary) solid;
  border-radius: 10px;
  margin-top: 30px;
  padding: 10px;
}

#settings input,
#modal input {
  border-radius: 10px;
  border: 1px var(--primary) solid;
  padding: 4px;
}

#settings .item {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#settings label {
  margin-right: 10px;
  font-size: var(--text-size);
  text-wrap: nowrap;
}

#settings #save,
#modal #save {
  color: var(--light-text);
  padding: 6px 50px;
  background: var(--tertiary);
  border: 0px;
  border-radius: 10px;
  font-size: var(--subtext-font-size);
}

.link-item {
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.link-item button {
  border: none;
  background: none;
}

.link-item svg {
  color: var(--primary);
}

.link-item p {
  margin: 0;
}

#modal {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  background: var(--background);
  opacity: 100%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 10px;
}

@media (min-width: 800px) {
  #settings {
    margin: 0 auto;
    width: 550px;
    justify-content: center;
  }
}
